Netlist Report (From Document: H_Rectifier)   (Printed Date: Thursday, August 09, 2018, 2:50:23 PM)
-----------------------------------------------------------------------------
Net                  Sheet            Component                 Pin          
-----------------------------------------------------------------------------
1                    H_Rectifier      V1                        2            
1                    H_Rectifier      T1                        p1neg        
2                    H_Rectifier      T1                        p1pos        
2                    H_Rectifier      V1                        1            
3                    H_Rectifier      T1                        s1pos        
3                    H_Rectifier      D1                        A            
4                    H_Rectifier      D1                        K            
4                    H_Rectifier      R2                        1            
GND                  H_Rectifier      R2                        2            
GND                  H_Rectifier      T1                        s1neg        
GND                  H_Rectifier      GND                       GND          
-----------------------------------------------------------------------------
